# WatchStore-SWP

./: .gitignore  README.md  db.sql  pom.xml
conf/Catalina/localhost/: ROOT.xml
logs/: localhost_access_log.2024-10-01.txt  localhost_access_log.2024-10-03.txt
src/main/java/Constant/: GoogleConstant.java
src/main/java/Controller/: ChangeAvatarServlet.java  ChangePasswordServlet.java  ForgotPasswordResetServlet.java  ForgotPasswordServlet.java  ForgotPasswordVerifyServlet.java  GoogleCallbackServlet.java  LoginServlet.java  ProfileServlet.java  RegisterServlet.java  SendOTPServlet.java  VerifyServlet.java
src/main/java/Database/: CustomerDB.java  DBContext.java
src/main/webapp/: Reset_Password.jsp  VerifyOtp.jsp  changePassword.jsp  footer.jsp  forgotPassword.jsp  forgotPasswordReset.jsp  forgotPasswordVerify.jsp  header.jsp  index.jsp  login.jsp  profile.jsp  register.jsp  verifyEmail.jsp
work/Catalina/localhost/ROOT/org/apache/jsp/: VerifyOtp_jsp.java  index_jsp.java  login_jsp.java  profile_jsp.java  register_jsp.java
